spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.amanuel.springboot.firstwebapp=info

spring.mvc.format.Date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:todoDb
spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update