
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.amanuel.springboot.firstwebapp=info

spring.mvc.format.Date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:todoDb
spring.jpa.defer-datasource-initialization=true